{
  "name": "next-svg-parser",
  "version": "1.0.6",
  "description": "A robust SVG to JSON parser built with TypeScript",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "browser": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "build:vite": "vite build",
    "build": "npm run build:types && npm run build:vite",
    "coverage": "vitest run --coverage"
  },
  "keywords": [
    "svg",
    "parser",
    "json",
    "typescript",
    "converter"
  ],
  "author": "momotom(ChenHaoJie9527) a18520145493@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/xmldom": "^0.1.34",
    "@vitest/coverage-v8": "^2.0.4",
    "i": "^0.3.7",
    "jsdom": "^24.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.31.3",
    "typescript": "^5.5.4",
    "vite": "^5.3.4",
    "vite-plugin-dts": "4.0.0-beta.1",
    "vitest": "^2.0.4"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "dependencies": {
    "memfs": "^4.9.4",
    "xmldom": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenHaoJie9527/next-svg-parser"
  },
  "files": [
    "dist",
    "src",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "homepage": "https://github.com/ChenHaoJie9527/next-svg-parser/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/ChenHaoJie9527/next-svg-parser/issues"
  }
}
