{
    "extends": "./tsconfig.json",
    "exclude": ["**/*.test.ts", "**/*.spec.ts", "tests/**/*", "dist"],
    "compilerOptions": {
      "outDir": "dist",
      "declaration": true,
      "emitDeclarationOnly": true
    }
  }